

.container {
  font-family: 'Muli', sans-serif;
}

.navbar_container {
  width: 100%;
  display: flex;
 justify-content: space-around; 
}

.navbar_back {
  color: white;
  margin-left: 10px;

}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer_container{
  position: relative;
  bottom: 0;
  left: 0;
  right: 0;
}

.footer {
  background-color:#343a40;
  display: flex;
  flex-direction: row;
  align-items:flex-start;
  justify-content:space-between;
  height: 200px;
  width: 100%;
  
}

.footer__imagenes {
  color: white; 
  margin-left: 10px;
}

.footer__titulo {
  color: white; 
}
.footer__enlaces label a{
  text-decoration: none;
  color: white;
  line-height: 30px;
  margin-right: 100px;
}
.footer__redes label a {
  margin-right: 10px;
  text-decoration: none;
  color: white;
  line-height: 30px;
}

.footer2{
  width: 100%;
  height: 50px;
  background-color:#121212;
} 

.footer2__linea{
  width: 100%;
  height: 2px;  
  background-color: white;
}

.footer2__last{
  text-align: center;
}


.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.intro {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content:space-around;
  height: 250px;
  width: 100%;
  padding: 0px 20px 0px 20px;
}

.paragraph {
  margin: 0;
  line-height: 1.15;
  font-size: 2rem;
  color: white;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 1024px;
}

.card {
  margin: 1rem;
  padding: 0.5rem;
  width: 17rem;
  height: auto;
  max-height: 15rem;
  text-align: left;
  color: white;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width:max-content;
}

.card:hover,
.card:focus,
.card:active {
  color: white;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.card .date{
  font-size: 0.7rem;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

.containerCategories{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
}

.categories {
  margin-left: 20px;
}
@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
